<html>
<head>
<title>"Hello Team" </title>
</head>
<body bgcolor=white>

<table border="0">
<tr>
<td>
<h1>"Hello Vinay!!!" - Its a Sample Web Page for testing</h1>
</td>
</tr>
</table>


<ul>
<li>To an  <a href="index2.html">other page</a>.
</ul>

</body>
</html>
